# ЭТО ПРИМЕР ФАЙЛА .env !! ВАМ НАДО ЭТОТ ФАЙЛ ПЕРЕИМЕНОВАТЬ И ВСТАВИТЬ ТУДА ЗНАЧЕНИЯ.
# ВСЕ КОММЕНТАРИИ НАДО УДАЛИТЬ!

# THIS IS AN EXAMPLE .env FILE !! YOU NEED TO RENAME THIS FILE AND INSERT VALUES THERE.
# ALL COMMENTS SHOULD BE DELETED!

ADMINS=5341068267,5341068267,5341068267,... # WITHOUT SPACE EXAMPLE: ADMINS=1234,12345,12356
TELEGRAM_TOKEN=6356190560:AAFYUNoqAgpNguSU_N-HkTwKwSUj3as1S5Q

# Используйте только одно значение  либо русский либо английский
# Use only one value Russian or English
LOCALE="en" # Use only one value "ru" or "en" if not specified will be selected EN
ATERNOS_LOGIN=Make_it_7alal
ATERNOS_PASS=123is123Aa
ATERNOS_PASS_HASH=
